# schotten-totten

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boardgames/bastien/schotten_totten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardgames/bastien/schotten_totten/: AbstractBackgroundTask.java  Card.java  CreateLanGameActivity.java  CreateOnlineGameActivity.java  CreateOnlineGameBackgroundTask.java  CreateOnlineTestGameActivity.java  Deck.java  Game.java  GameActivity.java  Hand.java  HotSeatGameActivity.java  JoinLanGameActivity.java  JoinOnlineGameActivity.java  JoinOnlineTestGameActivity.java  LanGameActivity.java  LaunchGame.java  LauncherActivity.java  MainActivity.java  MemoActivity.java  OnlineGameActivity.java  OnlineTestGameActivity.java  ScanForLanServerBackgroundTask.java  ScanIpCallable.java  ServerGameActivity.java  SoloGameActivity.java  Utils.java  WaitingBackgroundTask.java
app/src/main/java/com/boardgames/bastien/schotten_totten/ai/: AiGameManager.java  GameAI.java  GameAiImpl.java  GameAiLucie2Impl.java  GameAiLucieImpl.java  GameResult.java  MatchRunner.java
app/src/main/java/com/boardgames/bastien/schotten_totten/controllers/: AbstractGameManager.java  GameManagerInterface.java  LanGameManager.java  SimpleGameManager.java
app/src/main/java/com/boardgames/bastien/schotten_totten/exceptions/: CardInitialisationException.java  EmptyDeckException.java  MilestoneSideMaxReachedException.java  NoMilestoneToRelaimException.java  NoTurnException.java  NotYourTurnException.java
app/src/main/java/com/boardgames/bastien/schotten_totten/model/: Card.java  CardDeserializer.java  Deck.java  Game.java  GameBoard.java  Hand.java  Milestone.java  MilestoneDeserializer.java  MilestonePlayerType.java  PLayer.java  Player.java  PlayerDeserializer.java  PlayerType.java  PlayingPlayerType.java
app/src/main/java/com/boardgames/bastien/schotten_totten/server/: ByteArrayUtils.java  GameAlreadyExistsException.java  GameClient.java  GameClientInterface.java  GameDoNotExistException.java  LanGameManager.java  LanGameServer.java  MongoDbGameClient.java  OnlineGameManager.java  RestGameClient.java  RestGameControllers.java  RestResponseEntityExceptionHandler.java
app/src/main/java/com/boardgames/bastien/schotten_totten/tictactoetest/: CreateOnlineTestGameActivity.java  JoinOnlineTestGameActivity.java  OnlineTestGameActivity.java
app/src/main/java/com/boardgames/bastien/schotten_totten/view/: CardView.java  HandCardView.java  HandLayout.java  Margin.java  MilestoneCardView.java  MilestoneLayout.java  MilestoneView.java  PlayablePlaceImageView.java  PlayedCardView.java  SoloGameActivity.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/layout/: activity_hot_seat_game.xml  activity_launch_game.xml  activity_launcher.xml  activity_main.xml  activity_memo.xml  activity_online_game.xml  activity_online_test.xml
app/src/main/res/layout-v21/: activity_hot_seat_game.xml  activity_launch_game.xml
app/src/main/res/menu/: rules.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_toma_milestone.xml
app/src/main/res/values/: colors.xml  ic_launcher_toma_milestone_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/boardgames/bastien/schotten_totten/: ExampleUnitTest.java  GameAiLucie2ImplTest.java  GameClientTest.java  GameTest.java  JacksonTests.java  LanGameManagerTest.java  MilestoneTest.java  MongoTest.java  RestGameManagerTest.java
docs/: game-encoding.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/utils/bastien/schotten_totten/controllers/: AbstractGameManager.java  GameManagerInterface.java  SimpleGameManager.java
lib/src/main/java/com/utils/bastien/schotten_totten/exceptions/: CardInitialisationException.java  EmptyDeckException.java  GameCreationException.java  HandFullException.java  MilestoneSideMaxReachedException.java  NoMilestoneToRelaimException.java  NoPlayerException.java  NotYourTurnException.java
lib/src/main/java/com/utils/bastien/schotten_totten/model/: Card.java  CardDeserializer.java  Deck.java  Game.java  GameBoard.java  Hand.java  Milestone.java  MilestoneDeserializer.java  MilestonePlayerType.java  Player.java  PlayerDeserializer.java  PlayingPlayerType.java  TicTacToe.java
schotten-engine/: build.gradle
schotten-engine/src/main/java/com/boardgames/bastien/schotten_totten/controllers/: AbstractGameManager.java  GameManagerInterface.java  SimpleGameManager.java
schotten-engine/src/main/java/com/boardgames/bastien/schotten_totten/exceptions/: GameCreationException.java  HandFullException.java  NoPlayerException.java
schotten-engine/src/main/java/com/boardgames/bastien/schotten_totten/model/: BoardFromPlayerView.java  Deck.java  Game.java  GameBoard.java  Hand.java  Milestone.java  PlayerType.java  TicTacToe.java
