apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.bastienbarthet'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
